{
  "name": "formatd/hotspot-editor",
  "description": "Hotspot Editor for Neos Backend",
  "type": "neos-package",
  "license": "MIT",
  "require": {
    "neos/neos-ui": "^5.0 || ^7.0"
  },
  "extra": {
    "neos": {
      "package-key": "FormatD.HotspotEditor"
    }
  }
}
